# sanos-y-salvos-bff-api-gateway

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/sanosysalvos/bff_gateway/: BffGatewayApplication.java
src/main/java/com/sanosysalvos/bff_gateway/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/sanosysalvos/bff_gateway/controller/: BffController.java
src/main/java/com/sanosysalvos/bff_gateway/dto/: MascotaConsolidadaDTO.java  MascotaDTO.java  UbicacionDTO.java
src/main/java/com/sanosysalvos/bff_gateway/exception/: GlobalExceptionHandler.java
src/main/java/com/sanosysalvos/bff_gateway/service/: OrquestadorService.java
src/main/resources/: application.properties
src/test/java/com/sanosysalvos/bff_gateway/: BffGatewayApplicationTests.java
